#!/bin/bash
####################################################################
#  Автор Ринат Фахрутдинов .  ptah57@mail.ru  2021
#
####################################################################
#  Для работы это процедуры требуется настрочный файл  dc_list.txt 
#  в каталоге /hoe/nagios/ с полями вида
#  MSK MTS msk 10.200.1.2/root/MM
#  здесь первое поле имя каталога дороги, второе поля имя имя файл с
#  данными записями сотового, третье поле - имя каталога на веб сервере,
#  четвёртое поле- адрес сервера дороги/каталог/исходный файл с результатами сканера nmap
#  каждая строка этого настроечного файла-это набор параметров для вызова процедуры
#  /home/nagios/convert2html.sh и с её помощью   
#  делаем из текстового вывода команды сканирования активных адресов nmap html табличку,
#  которую потом копируем на веб сервер 10.200.18.31/mrtg
#
#  $1 - первый параметр имя каталога (название дороги) откуда будет взят исходный файл, например MSK 
#  $1 - второй параметр имя копируемого файла с сервера , где было запущено сканирование адресов, например MTS
#  $3 - третий параметр имя каталога на сервере с MRTG куда будет скопирован результирующий html файл с таблицей, например msk
#  $4 - четвёртый параметр имя файла источника данных на дорожном сервере
#
#  $1 { MSK,OKT,SEV,SVK 
#  $2 {MTS,MEGAFON,TELE2,BEELINE 
#  $3 {msk,okt,sev.svk
#  $4 {10.200.1.30:/root/MM 10.200.1.30:/root/MEGAF 10.200.1.31:/root/BEELINE
#
####################################################################
file="/home/nagios/dc_list.txt"
IFS=$'\n'
if [ -f $FILE ] 
then 
  for var in $(/bin/cat $file)

  do

    echo " $var";
    IFS=$' '
    i=0
    P=();
    for PAR in $var

      do 

      P[i]="$PAR";
#      echo " is P[$i] ${P[i]}";
      let i++;

      done

    /home/nagios/convert2html-3.sh "${P[0]}" "${P[1]}" "${P[2]}" "${P[3]}" 

  done
else 
  echo "NO $FILE "
  exit 3
fi
exit 
